'events {
    worker_connections 1024;
}

http {
    upstream socket_nodes {
        server socket-server:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:80;
        }

        location /socket.io/ {
            proxy_pass http://socket_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}'