events {
    worker_connections 1024;
}

http {
    upstream game_servers {
        server game-service:3001;
        server game-service-2:3001;
        server game-service-3:3001;
    }

    upstream chat_servers {
        server chat-service:3002;
        server chat-service-2:3002;   
        server chat-service-3:3002;  
    }

    upstream socket_servers {
        ip_hash;  # für WebSocket-Verbindungen
        server socket-server:3000;
        server socket-server-2:3000;  
        server socket-server-3:3000;  
    }

    server {
        listen 80;
        server_name localhost;

        # Client Application
        location / {
            proxy_pass http://client:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Health Check Endpoints mit besserer Konfiguration
        location /health/socket {
            proxy_pass http://socket_servers/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Content-Type application/json;
        }
        location /db/ {
            proxy_pass http://db-service:3003/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /health/game {
            proxy_pass http://game_servers/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Content-Type application/json;
        }

        location /health/chat {
            proxy_pass http://chat_servers/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Content-Type application/json;
        }

        # Socket.IO Endpoint
        location /socket.io/ {
            proxy_pass http://socket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Game Service API
        location /game/ {
            proxy_pass http://game_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Chat Service API
        location /chat/ {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}